<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook__Work</title>
    <main>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            :root {
                --colour1: #3b5998;
                --colour2: #8b9dc3;
                --colour3: #dfe3ee;
                --colour4: #f7f7f7;
                --colour5: #ffffff;
            }

            /* header css start */

            header {
                width: 100%;
                height: 80px;
                background-color: var(--colour1);
                padding: 20px;
                color: var(--colour4);
            }

            @font-face {
                font-family: klavika-bold;
                src: url(/asset/klavika-bold.otf);
            }

            .icon_heading {
                font-family: klavika-bold;
                font-size: 35px;
                position: absolute;
                top: 35px;
            }

            .name_navsection {
                position: absolute;
                top: 20px;
                right: 350px;
            }

            .pswd_navsection {
                position: absolute;
                top: 20px;
                right: 150px;
            }

            .pswd_forget {
                color: var(--colour1);
            }

            #btn_1 {
                background: var(--colour2);
                width: 55px;
                height: 30px;
                box-shadow: 2px 2px 5px black;
                position: absolute;
                top: 35px;
                right: 80px;
            }

            /* header css end */

            /* main part css */
            .main_mainsection {
                background-color: var(--colour3);
                width: 100%;
                height: 758px;

            }

            /* image section start */
            .p_1 {
                padding: 30px;
                font-size: 25px;
                color: rgb(42, 42, 102);
                position: absolute;
                top: 100px;
            }

            .main_img {
                position: absolute;
                width: 45%;
                height: 250px;
                top: 200px;
                left: 25px;
            }

            /* image section end */

            /* form section  */


            .facebook_formsection {
                width: 40%;
                padding: 10px;


            }

            .facebook_formsection {
                padding: 10px;
                position: relative;
                left: 800px;

            }


            .form-heading {
                font-size: 50px;
                position: absolute;
                top: 40px;
            }

            .p_2 {
                padding: 10px;
                font-size: 18px;
                position: absolute;
                top: 100px;
            }

            .input_name {
                width: 260px;
                height: 45px;
                position: relative;
                top: 150px;
            }

            .inputs {
                width: 530px;
                height: 45px;
                padding: 10px;
            }

            #email_fst {
                position: absolute;
                top: 225px;

            }

            #email_scnd {
                position: absolute;
                top: 290px;

            }

            #pass_form {
                position: absolute;
                top: 355px;

            }

            /* date part */

            .date_section {
                position: absolute;
                top: 430px;
            }

            .dob {
                font-size: 18px;
                position: relative;
                bottom: 6px;
            }

            /* date part end */

            /* gender section */

            .gender_section {
                position: absolute;
                top: 490px;
            }

            #female_gender {
                width: 15px;
                height: 20px;

            }

            .female_label {
                font-size: 19px;
            }

            #male_gender {
                width: 15px;
                height: 20px;

            }

            .male_label {
                font-size: 19px;
            }

            /* gender part end */
            /* last section of form */
            .last_section {
                position: absolute;
                top: 540px;
            }

            /* form end */
            .create_btn {
                width: 300px;
                height: 40px;
                color: white;
                background: rgb(25, 160, 25);
                font-size: 20px;
                border-radius: 5px 5px;
                box-shadow: 0px 0px 5px rgb(5, 104, 11) inset;
                position: absolute;
                top: 600px;
            }

            #p_5 {
                position: absolute;
                top: 590px;
                position: absolute;
                top: 680px;
            }

            a {
                text-decoration: none;
            }

            /* main part css end */
        </style>
</head>

<body>
    <!-- Header part start-->
    <header>
        <nav>
            <h1 class="icon_heading">facebook</h1>
            <!-- form start [nav] -->
            <form action="">
                <section class="main_navsection">
                    <section class="name_navsection">
                        <label for="email_phn">Email or Phone</label><br>
                        <input type="text" id="email_phn" name="email_phn">
                    </section>
                    <section class="pswd_navsection">
                        <label for="pwd">Password</label><br>
                        <input type="password" id="pwd" name="pwd">
                        <p class="pswd_forget">Forget account?</p>
                    </section>
                    <button id="btn_1">log In</button><br>
                </section>
            </form>
            <!--  form end [nav]-->
        </nav>
    </header>
    <!-- Header end-->
    <!-- main part start-->
    <main>
        <section class="main_mainsection">
            <!-- image section  -->
            <section class="main_imagesection">
                <p class="p_1"> <b>Facebook helps to connect and share with the <br> people in your life </b> </p>
                <img src="../asset/image/people_facebook.png" alt="" class="main_img">
            </section>
            <!-- image section end -->
            <section class="facebook_formsection">
                <!-- form start -->
                <form>
                    <h1 class="form-heading"><b>Create an account</b></h1>
                    <p class="p_2">it`s free and always will be.</p>
                    <section>
                        <input type="text" placeholder="First name" class="input_name">
                        <input type="text" placeholder="last name" class="input_name">
                    </section>
                    <input type="text" placeholder="enter email" class="inputs" id="email_fst"><br>
                    <input type="email" placeholder="enter email" class="inputs" id="email_scnd"><br>
                    <input type="password" placeholder="enter password" class="inputs" id="pass_form">
                    <!-- date part of the login page-->
                    <section class="date_section">
                        <p class="dob">Birthday</p>
                        <input type="date">
                        <a href="#">Why do i need to provide my date of birth?</a>
                    </section>
                    <!-- date part end -->
                    <!-- gender part of the page -->
                    <section class="gender_section">
                        <input type="radio" id="female_gender">
                        <label for="gender" class="female_label">Female</label>
                        <input type="radio" id="male_gender">
                        <label for="gender" class="male_label">Male</label><br>
                    </section>
                    <!-- end gender part -->
                    <section class="last_section">
                        <p id="p_3">By clicking Cretain account you agree to our
                            <a href="#">Terms</a>
                            and that <br>you have read our
                            <a href="#">Data</a>
                            including our
                            <a href="#">Coockie Use</a>
                        </p>
                    </section>
                </form>
                <!-- form end -->
                <button class="create_btn">Create an account</button>
                <p id="p_5">
                    <a href="#">create a Pages </a>
                    for celebrity, band or business.
                </p>
            </section>
        </section>
    </main>
    <!-- main part end-->
</body>

</html>